GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SHARED_SECRET=
OVH_APP_KEY=
OVH_APP_SECRET=
OVH_CONSUMER_KEY=
SESSION_SECRET=LOCALHOST
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
SECURE=
HOSTNAME=
SLACK_WEBHOOK_URL=https://test-slack-beta.free.beeceptor.com/slack
DATABASE_URL=
GITHUB_TOKEN=
GITHUB_REPOSITORY=
GITHUB_FORK=